proyectoWeb/registrados.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="registrado">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="usuario"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="usuario">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element ref="clave"/>
            </xs:sequence>
            <xs:attribute name="nro" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="nombre" type="xs:NCName"/>
    <xs:element name="clave" type="xs:NCName"/>
</xs:schema>
